{
  "name": "@cyprien/node-red-dashboard-2-crud-sqlite",
  "version": "0.2.2",
  "description": "A Subflow for CRUD operations on SQL tables",
  "main": "node-red-dashboard-2-crud-sqlite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github-cyprien/node-red-dashboard-2-crud-sqlite.git"
  },
  "keywords": [
    "node-red",
    "sqlite",
    "dashboard-2",
    "crud"
  ],
  "author": "Cyprien ROUDET",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/github-cyprien/node-red-dashboard-2-crud-sqlite/issues"
  },
  "homepage": "https://github.com/github-cyprien/node-red-dashboard-2-crud-sqlite#readme",
  "node-red": {
    "nodes": {
        "node-red-dashboard-2-crud-sqlite": "node-red-dashboard-2-crud-sqlite.js"
    }

  },  
  "dependencies": {
    "node-red-node-sqlite": "^1.0.0",
    "@flowfuse/node-red-dashboard": "^1.1.0"
  }  
}
